<!DOCTYPE html>
<html>
    <head>
        <Title>Sample form</Title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="container">
             <h1>Tip Caculator</h1>
            <div id="caculator">
                <form>
                    <label>
                        How much was your bill?<br>
                        $  <input type="text" id="billAmount">
                    </label>

                    <label>
                        How was your service?<br>
                        <select id="serviceQuality">
                            <option disabled selected>--Choose an option--</option><!--diabling selecting this value-->
                            <option value="0.3">30%-Outstanding</option>
                            <option value="0.2">20%-Good</option>
                            <option value="0.15">15%-It was okay</option>
                            <option value="0.1">10%-Bad</option>
                            <option value="0.05">5%-Terrible</option>
                        </select>
                    </label>

                    <label>
                        How many people sharing your bill?<br>
                        <input type="text" id="totalPeople"> People
                    </label>

                    <button type="button" id="calculate">Calculate</button>
                </form>
            </div><!--calculator--> 
            
            <div id="totalTip">
                <sup>$</sup><span id="tip">0.00</span>
                <!--supperscript-small scripts higher up in the line-->
                <small id="each">each</small>
            </div>
        </div><!--container-->
        
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>